{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Python Exercise 08\n",
    "\n",
    "## Exercise 1\n",
    "1. Go to this website: [https://www.komplett.dk/category/21661/gaming/gaming-pc/baerbar](https://www.komplett.dk/category/21661/gaming/gaming-pc/baerbar)\n",
    "2. Use BeautifulSoup, to select the name and price for the laptops (hint: look for class=\"product-price\" to begin with).\n",
    "3. Create a mysql table called laptops, with columns id, name, price.\n",
    "4. Insert the laptop data into the laptops table, using a mysql connector and cursor.\n",
    "\n",
    "## Exercise 2\n",
    "1. Create a restful webservice that can respond to the following requests, by collecting/adding data from the laptops table:\n",
    "\n",
    "| Method | URL              | Response                                             | Description                                     |\n",
    "|--------|------------------|------------------------------------------------------|-------------------------------------------------|\n",
    "| GET    | /api/laptops/all | [{\"id\":1, \"name\":\"ASUS TUF\", \"price\":9999},{},{}...] | Returns all the laptop objects from the database|\n",
    "| POST   | /api/laptops     | POST json: {\"name\":\"Acer\", \"price\":12345}            | Adds a new Laptop object to the database        |\n",
    "\n",
    "## Exercise 3\n",
    "1. Select the data from the endpoints, using a request object.\n",
    "2. Make a sorted bar chart of the laptops, where x-axis is names, and y-axis is price.\n",
    "\n",
    "\n",
    "\n",
    "#### Exercise Made by Powerpuff Pigerne & Professor Utonium:\n",
    "- Michael Ibsen (cph-mi93@cphbusiness.dk)\n",
    "- Rasmus Grønbek (cph-rg86@cphbusines.dk)\n",
    "- Sebastian Bentley (cph-sb287@cphbusiness.dk)\n",
    "- Sebastian Steen Lundby Hansen (cph-sh499@cphbusiness.dk)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Status\n",
    "I had some problems creating the database for some reason and I did not have the time to fix it. <br>\n",
    "Therefore almost no exercise was made."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Solution Exercise 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'ASUS ZenBook Pro Duo 15,6\" UHD/4K OLED Touch': '21.990,-', 'ASUS TUF Gaming A15 FX506IV 15,6\" FHD 144 Hz': '10.995,-', 'MSI Stealth 15M 15,6\" FHD': '9.995,-', 'MSI GF75 Thin 17,3\" FHD 144 Hz': '8.995,-', 'ASUS ROG Zephyrus G15 GA502DU 15,6\" FHD 144 Hz': '8.490,-', 'Razer Blade Stealth 13,3\" FHD 120 Hz': '12.995,-', 'MSI GE66 Raider 15,6\" FHD 240 Hz': '14.495,-', 'MSI GS66 Stealth 15,6\" FHD 300 Hz': '17.995,-', 'MSI GS75 Stealth 17,3\" FHD 300 Hz': '19.995,-', 'Komplett Khameleon P9 Bærbar Gaming PC': '11.499,-', 'Lenovo IdeaPad Gaming 3 15,6\" FHD 120 Hz': '6.990,-', 'ASUS Zephyrus G14 14\" FHD 120 Hz med AniMe Matrix LED': '9.995,-', 'ASUS ROG STRIX G G712LW 17,3\" FHD 144 Hz': '12.795,-', 'MSI P65 Creator 15,6\" Full HD': '10.995,-', 'ASUS ROG STRIX G G512LV 15,6\" FHD 144 Hz (Glacier Blue)': '9.990,-', 'MSI Prestige 15 15,6\" Full HD': '9.495,-'}\n"
     ]
    },
    {
     "ename": "InterfaceError",
     "evalue": "Table 'db.laptops' doesn't exist",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_stmt_prepare\u001b[0;34m(self, statement)\u001b[0m\n\u001b[1;32m    444\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 445\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cmysql\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstmt_prepare\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstatement\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    446\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m: Table 'db.laptops' doesn't exist",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mInterfaceError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-c18531f4f496>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     36\u001b[0m     \u001b[0mlaptop\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m45\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     37\u001b[0m     \u001b[0mval\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 38\u001b[0;31m     \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minsert_query\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mval\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     39\u001b[0m     \u001b[0mcnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     40\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/mysql/connector/cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    929\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    930\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 931\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_stmt\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcmd_stmt_prepare\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moperation\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    932\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mProgrammingError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    933\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_stmt\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_stmt_prepare\u001b[0;34m(self, statement)\u001b[0m\n\u001b[1;32m    445\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cmysql\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstmt_prepare\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstatement\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    446\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 447\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mInterfaceError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    448\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    449\u001b[0m     \u001b[0;31m# pylint: disable=W0221\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mInterfaceError\u001b[0m: Table 'db.laptops' doesn't exist"
     ]
    }
   ],
   "source": [
    "import bs4\n",
    "import requests\n",
    "\n",
    "#Go to this website: https://www.komplett.dk/category/21661/gaming/gaming-pc/baerbar\n",
    "r = requests.get('https://www.komplett.dk/category/21661/gaming/gaming-pc/baerbar')\n",
    "r.raise_for_status()\n",
    "#Use BeautifulSoup, to select the name and price for the laptops (hint: look for class=\"product-price\" to begin with).\n",
    "\n",
    "soup = bs4.BeautifulSoup(r.text, 'html.parser')\n",
    "prices = soup.select('span[class=\"product-price-now\"]')\n",
    "names = soup.select('div[class=\"text-content\"] > h2')\n",
    "\n",
    "laptops = {}\n",
    "\n",
    "for idx, val in enumerate(names):\n",
    "    laptops[names[idx].getText()] = prices[idx].getText()\n",
    "\n",
    "print(laptops)\n",
    "\n",
    "#Create a mysql table called laptops, with columns id, name, price.\n",
    "\n",
    "#Insert the laptop data into the laptops table, using a mysql connector and cursor.\n",
    "\n",
    "# Connect with the MySQL Server\n",
    "import mysql.connector as mysql\n",
    "\n",
    "## connecting to the database using 'connect()' method\n",
    "cnx = mysql.connect(host = \"db\", user = \"root\", passwd = \"root\", db = \"db\")\n",
    "\n",
    "cursor = cnx.cursor(prepared=True)\n",
    "\n",
    "# Insert a laptop\n",
    "insert_query = \"\"\"INSERT INTO laptops (name, price) VALUES (%s, %s)\"\"\"\n",
    "\n",
    "for key, value in laptops.items():\n",
    "    laptop = {key[:45], value}\n",
    "    val = (key, value,)\n",
    "    cursor.execute(insert_query, val) \n",
    "    cnx.commit()\n",
    "    \n",
    "cursor.close()\n",
    "cnx.close()\n",
    "print(\"laptops inserted to db/laptops\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
